<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mathies Møller Højmose</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="library/css/style.css">
        <link rel="stylesheet" href="library/css/ie.css">
        
        <script type='text/javascript' src='library/js/libs/modernizr.custom.min.js'></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="left"></div>
        <div id="right"></div>
        <div id="top"></div>
        <div id="bottom"></div>

        <!-- Add your site or application content here -->
        <div class="header-container">
            <header class="wrapper clearfix">
                <h2>Strategy, Design & Development</h2>
                <p>Mathies Møller Højmose</p>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <section>
                        <p>Currently reinventing recruiting with the great people at <a href="https://praice.com" target="_blank">Praice</a>.</p>
                    </section>
                </article>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Get in touch</h3>
                <p>+ 45 2728 6797</p>
                <p><a href="mailto:mathies@hojmose.com">mathies@hojmose.com</a></p>
            </footer>
        </div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script type='text/javascript' src='library/js/scripts.js'></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-74989128-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
